# ProyectoBackend

./: ProyectoBackend.sln
ProyectoBackend/: Program.cs  ProyectoBackend.csproj
ProyectoBackend/Application/: AuthService.cs  SalesFacade.cs  Services.cs
ProyectoBackend/Data/: components.json  products.json  users.json
ProyectoBackend/Entities/: Order.cs  OrderItem.cs  User.cs
ProyectoBackend/Infrastructure/: ComponentInventory.cs  JsonDataStore.cs
ProyectoBackend/Patterns/Behavioral/Command/: Assembler.cs  IAssemblyStep.cs  InstallCPU.cs  InstallGPU.cs  InstallRAM.cs
ProyectoBackend/Patterns/Behavioral/Observer/: CatalogManager.cs  IStockObserver.cs  StockAlertSystem.cs
ProyectoBackend/Patterns/Behavioral/State/: BuildingState.cs  CancelledState.cs  IOrderState.cs  PendingState.cs  ShippedState.cs
ProyectoBackend/Patterns/Behavioral/Strategy/: CreditCardPayment.cs  IPaymentStrategy.cs  PayPalPayment.cs  PaymentStrategyBase.cs
ProyectoBackend/Patterns/Creational/AbstractFactory/: GamingComponentFactory.cs  IComponentFactory.cs  OfficeComponentFactory.cs  UserSelectionFactory.cs
ProyectoBackend/Patterns/Creational/Builder/: AssemblyDirector.cs  GamingComputerBuilder.cs  IComputerBuilder.cs  StandardComputerBuilder.cs
ProyectoBackend/Patterns/Structural/Bridge/: DHLPlatform.cs  ExpressShipping.cs  FedExPlatform.cs  IShippingPlatform.cs  ShippingType.cs  StandardShipping.cs
ProyectoBackend/Patterns/Structural/Composite/: BaseComponent.cs  Computer.cs  IProducts.cs
ProyectoBackend/Patterns/Structural/Decorator/: AssemblyService.cs  ExtendedWarranty.cs  ProductDecorator.cs
ProyectoBackend/Patterns/Structural/Proxy/: IOrderService.cs  RealOrderService.cs  SecureOrderServiceProxy.cs
ProyectoBackend/UI/: Menu.cs
